// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TYPINGTUTOR DIALOGEX 0, 0, 647, 418
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Typing Tutor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Text",IDC_STATIC,42,34,87,9,WS_DISABLED
    LTEXT           "Output",IDC_STATIC,42,126,87,9,WS_DISABLED
    CONTROL         IDB_BITMAP1,IDC_PICTURECONTROL,"Static",SS_BITMAP | WS_DISABLED,31,140,85,79
    PUSHBUTTON      "Exit",IDMENU,570,380,59,22,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "E",IDC_BUTTON3,191,265,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "R",IDC_BUTTON4,223,265,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "T",IDC_BUTTON5,253,265,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Y",IDC_BUTTON6,284,265,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "U",IDC_BUTTON7,315,265,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "I",IDC_BUTTON8,346,265,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "O",IDC_BUTTON9,377,265,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "P",IDC_BUTTON10,409,265,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "A",IDC_BUTTON11,145,294,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "S",IDC_BUTTON12,176,294,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "D",IDC_BUTTON13,207,294,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "F",IDC_BUTTON14,238,294,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "G",IDC_BUTTON15,268,294,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "H",IDC_BUTTON16,299,294,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "J",IDC_BUTTON17,330,294,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "K",IDC_BUTTON18,361,294,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "L",IDC_BUTTON19,393,294,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Z",IDC_BUTTON20,161,321,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "X",IDC_BUTTON21,193,321,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "C",IDC_BUTTON22,224,321,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "V",IDC_BUTTON23,255,321,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "B",IDC_BUTTON24,285,321,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "N",IDC_BUTTON25,316,321,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "M",IDC_BUTTON26,347,321,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "{ [",IDC_BUTTON27,440,265,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "} ]",IDC_BUTTON28,471,265,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "; :",IDC_BUTTON29,424,294,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      """ '",IDC_BUTTON30,455,294,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "< ,",IDC_BUTTON31,377,321,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "> .",IDC_BUTTON32,409,321,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "? /",IDC_BUTTON33,440,321,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "^",IDC_BUTTON34,73,321,84,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "^",IDC_BUTTON35,472,321,84,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "W",IDC_BUTTON2,161,265,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "<----|",IDC_BUTTON37,489,294,66,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Caps Lock",IDC_BUTTON36,74,294,66,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "| \\",IDC_BUTTON39,504,265,50,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON40,221,350,155,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Alt Gr",IDC_BUTTON42,381,350,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Win",IDC_BUTTON43,412,350,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "",IDC_BUTTON44,443,350,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Ctrl",IDC_BUTTON45,476,350,79,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Win",IDC_BUTTON46,158,350,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Alt",IDC_BUTTON47,189,350,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Ctrl",IDC_BUTTON48,73,350,79,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Q",IDC_BUTTON1,129,265,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "|<--- ",IDC_BUTTON38,74,265,50,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "@ 2",IDC_BUTTON51,136,236,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "# 3",IDC_BUTTON52,168,236,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "$ 4",IDC_BUTTON53,198,236,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "% 5",IDC_BUTTON54,229,236,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "^ 6",IDC_BUTTON55,260,236,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "&& 7",IDC_BUTTON56,291,236,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "* 8",IDC_BUTTON57,322,236,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "( 9",IDC_BUTTON58,354,236,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      ") 0",IDC_BUTTON59,385,236,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "_ -",IDC_BUTTON60,416,236,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "+ =",IDC_BUTTON61,448,236,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "<----",IDC_BUTTON62,480,236,74,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "! 1",IDC_BUTTON50,106,236,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "~ `",IDC_BUTTON49,74,236,27,24,WS_DISABLED,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT1,41,46,551,76,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT2,132,142,383,76,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Press [1] to load EASY level",IDC_STATIC,523,151,89,8,WS_DISABLED
    LTEXT           "Press [2] to load MEDIUM level",IDC_STATIC,522,176,99,8,WS_DISABLED
    LTEXT           "Press [3] to load HARD level",IDC_STATIC,523,199,91,8,WS_DISABLED
    EDITTEXT        IDC_EDIT3,447,18,145,21,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_MAINMENU DIALOGEX 0, 0, 156, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Level"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Medium",IDC_MEDIUM,21,50,110,26
    PUSHBUTTON      "Easy",IDC_EASY,21,17,110,26
    PUSHBUTTON      "Hard",IDC_HARD,21,84,110,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TYPINGTUTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 640
        TOPMARGIN, 7
        BOTTOMMARGIN, 411
    END

    IDD_MAINMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "C:\\Users\\AMD\\Desktop\\correct.bmp"

IDB_BITMAP2             BITMAP                  "C:\\Users\\AMD\\Desktop\\wrong.bmp"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About winapi_examproj"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "winapi_examproj, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2022",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINAPIEXAMPROJ      ICON                    "winapi_examproj.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WINAPIEXAMPROJ MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WINAPIEXAMPROJ ACCELERATORS
BEGIN
    "A",            IDC_BUTTON1,            ASCII,  NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "winapi_examproj"
    IDC_WINAPIEXAMPROJ      "WINAPIEXAMPROJ"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

